[  8   2  14 645   2 105  29   3  29   4   2 169  30 425  46   2 472   2
  45  28  80  30  46   2 106   2  28 148  21   2   8   5   2 301  23 122
  22   2   8   5   2  12 158   2   8   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0]
Wort: 9, Vorhersage: nicht statisch
Wort: ddr, Vorhersage: nicht statisch
Wort: errors(s), Vorhersage: nicht statisch
Wort: detected, Vorhersage: nicht statisch
Wort: and, Vorhersage: nicht statisch
Wort: corrected, Vorhersage: nicht statisch
Wort: on, Vorhersage: nicht statisch
Wort: rank, Vorhersage: nicht statisch
Wort: 9,, Vorhersage: nicht statisch
Wort: symbol, Vorhersage: nicht statisch
Wort: 9,, Vorhersage: nicht statisch
Wort: bit, Vorhersage: nicht statisch
Wort: 9, Vorhersage: nicht statisch
[ 107  300 1081   13  121    2  868   15    2  286 1084    2  105    2
   45   28   80   30   46    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0]
Wort: instruction, Vorhersage: nicht statisch
Wort: cache, Vorhersage: nicht statisch
Wort: parity, Vorhersage: nicht statisch
Wort: error, Vorhersage: nicht statisch
Wort: corrected, Vorhersage: nicht statisch
[150  93  22   2  25  16   2  37   2  14 645   2 105   3  29   4   2 169
  30 425  46   2 472   2  45  28  80  30  46   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0]
Wort: total, Vorhersage: nicht statisch
Wort: of, Vorhersage: nicht statisch
Wort: 99, Vorhersage: nicht statisch
Wort: ddr, Vorhersage: nicht statisch
Wort: error(s), Vorhersage: nicht statisch
Wort: detected, Vorhersage: nicht statisch
Wort: and, Vorhersage: nicht statisch
Wort: corrected, Vorhersage: statisch
[  37    7   52    7    8    7    8    9   88    2  139   82    2  482
    2   12  421    6  317 1122    2  150    2   37    7   52    7    8
    7    8    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0]
Wort: 99.999.9.9:99999, Vorhersage: nicht statisch
Wort: Served, Vorhersage: nicht statisch
Wort: block, Vorhersage: nicht statisch
Wort: blk_-99999999999999999, Vorhersage: nicht statisch
Wort: to, Vorhersage: nicht statisch
Wort: /99.999.9.9, Vorhersage: nicht statisch
[ 482    2   24  391   47   35   29  249   23    7  306 1128  249  482
    9    2   23   69   18  375   70  118  801   46  539  249   23   20
   25   12  317   39   39   20   25   12    7   20  307    7    2   12
  421  317   39  165    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0]
Wort: BLOCK*, Vorhersage: nicht statisch
Wort: NameSystem.allocateBlock:, Vorhersage: nicht statisch
Wort: /mnt/hadoop/mapred/system/job_999999999999_9999/job.jar., Vorhersage: nicht statisch
Wort: blk_9999999999999999999, Vorhersage: nicht statisch
[ 37   7  52   7  37   7  52   9  88   2 116  28 684   2  55 129 142   2
 150   2  30  28 148  29  16  94   2 482   2  12 421   6 317  39 165   2
 150   2  37   7  52   7  52   7  52   9  88   5   2  37   7  52   7  37
   7  52   9  88   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0]
Wort: 99.999.99.999:99999, Vorhersage: nicht statisch
Wort: Starting, Vorhersage: nicht statisch
Wort: thread, Vorhersage: nicht statisch
Wort: to, Vorhersage: nicht statisch
Wort: transfer, Vorhersage: nicht statisch
Wort: block, Vorhersage: nicht statisch
Wort: blk_-9999999999999999999, Vorhersage: nicht statisch
Wort: to, Vorhersage: nicht statisch
Wort: 99.999.999.999:99999,, Vorhersage: nicht statisch
Wort: 99.999.99.999:99999, Vorhersage: nicht statisch
[1080    7  434    7  135    9   37    2   72    2   67    2   44    2
   44    7   59    7   60    7   58    7   41    9   39    2   76    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0]
Wort: rs.sinajs.cn:99, Vorhersage: nicht statisch
Wort: open, Vorhersage: nicht statisch
Wort: through, Vorhersage: nicht statisch
Wort: proxy, Vorhersage: nicht statisch
Wort: proxy.cse.cuhk.edu.hk:9999, Vorhersage: nicht statisch
Wort: HTTPS, Vorhersage: nicht statisch
[377   8   7 680   7  53   9  52   2  79   5   2  39   2  50   2   3   8
   7  37   2  51   4   2  83   5   2  39   2  50   2   3   8   7  37   2
  51   4   2  86   5   2  87   2  37   9  37   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0]
Wort: pic9.zhimg.com:999, Vorhersage: nicht statisch
Wort: close,, Vorhersage: nicht statisch
Wort: 9999, Vorhersage: nicht statisch
Wort: bytes, Vorhersage: nicht statisch
Wort: (9.99, Vorhersage: nicht statisch
Wort: KB), Vorhersage: nicht statisch
Wort: sent,, Vorhersage: nicht statisch
Wort: 9999, Vorhersage: nicht statisch
Wort: bytes, Vorhersage: nicht statisch
Wort: (9.99, Vorhersage: nicht statisch
Wort: KB), Vorhersage: nicht statisch
Wort: received,, Vorhersage: nicht statisch
Wort: lifetime, Vorhersage: nicht statisch
Wort: 99:99, Vorhersage: nicht statisch
[604   8   7 419   7  53   9  52   2   3 656   8   4   2 105   2   9   2
 112   2 108   2 133   2  67   2  44   2  44   7  59   7  60   7  58   7
  41   9  39   2   6   2  44   2 186   2 195   2 198   2  11   2 141   2
 173   2 144   2 196   5   2 197   2 192   2  52   0   0   0   0   0   0
   0]
Wort: ping9.teamviewer.com:999, Vorhersage: nicht statisch
Wort: (IPv9), Vorhersage: nicht statisch
Wort: error, Vorhersage: nicht statisch
Wort: :, Vorhersage: nicht statisch
Wort: Could, Vorhersage: nicht statisch
Wort: not, Vorhersage: nicht statisch
Wort: connect, Vorhersage: nicht statisch
Wort: through, Vorhersage: nicht statisch
Wort: proxy, Vorhersage: nicht statisch
Wort: proxy.cse.cuhk.edu.hk:9999, Vorhersage: nicht statisch
Wort: -, Vorhersage: nicht statisch
Wort: Proxy, Vorhersage: nicht statisch
Wort: server, Vorhersage: nicht statisch
Wort: cannot, Vorhersage: nicht statisch
Wort: establish, Vorhersage: nicht statisch
Wort: a, Vorhersage: nicht statisch
Wort: connection, Vorhersage: nicht statisch
Wort: with, Vorhersage: nicht statisch
Wort: the, Vorhersage: nicht statisch
Wort: target,, Vorhersage: nicht statisch
Wort: status, Vorhersage: nicht statisch
Wort: code, Vorhersage: nicht statisch
Wort: 999, Vorhersage: nicht statisch
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ embedding (Embedding)                │ (None, 73, 64)              │          83,968 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ bidirectional (Bidirectional)        │ (None, 73, 256)             │         148,992 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ time_distributed (TimeDistributed)   │ (None, 73, 128)             │          32,896 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 73, 128)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ time_distributed_1 (TimeDistributed) │ (None, 73, 1)               │             129 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 797,957 (3.04 MB)
 Trainable params: 265,985 (1.01 MB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 531,972 (2.03 MB)

Training auf folgende Datei: Datensätze/Vorbereitete Daten - Beispiel/proxifier_v1/unique_data/content_list_proxifier.txt
Total Trainings-Loss: [0.229913592338562, 0.10106579959392548, 0.09336615353822708, 0.09084995090961456, 0.08566661179065704, 0.0787632092833519, 0.0758393183350563, 0.07307201623916626, 0.07121013104915619, 0.07112741470336914, 0.07092084735631943, 0.06865591555833817, 0.06904883682727814, 0.07419252395629883, 0.06956247985363007, 0.06839082390069962, 0.06794067472219467, 0.06725906580686569, 0.06704341620206833, 0.0761873722076416, 0.07792067527770996, 0.07160025835037231, 0.06871277838945389, 0.0676763728260994, 0.06718947738409042, 0.06730924546718597, 0.06683111935853958, 0.06804072856903076, 0.0683402568101883, 0.06774784624576569, 0.06769070774316788, 0.06681473553180695, 0.06665045022964478, 0.06662172079086304, 0.06638733297586441, 0.06633179634809494, 0.06622763723134995, 0.06622780859470367, 0.06657076627016068, 0.07262779027223587, 0.0682876706123352, 0.0673213005065918, 0.06681545823812485, 0.0663149505853653, 0.06624432653188705, 0.06614156812429428, 0.06610694527626038, 0.0661652460694313, 0.06606104224920273, 0.06603588908910751, 0.0660901889204979, 0.06598391383886337, 0.06599042564630508, 0.066007599234581, 0.06605897098779678, 0.06738929450511932, 0.06975692510604858, 0.0668722540140152, 0.06618060171604156, 0.0663633942604065, 0.06617581844329834, 0.06679224967956543, 0.06653112918138504, 0.06637338548898697, 0.06609747558832169, 0.06607663631439209, 0.0664861723780632, 0.07281874120235443, 0.07428902387619019, 0.06930903345346451, 0.06731274724006653, 0.0665358453989029, 0.06661071628332138, 0.06699150800704956, 0.06630272418260574, 0.06624330580234528, 0.06641283631324768, 0.06635016947984695, 0.06600303947925568, 0.06593795865774155, 0.06594507396221161, 0.0662430003285408, 0.06640759110450745, 0.06636089831590652, 0.06599201261997223, 0.06594835221767426, 0.06608133018016815, 0.07288539409637451, 0.06962138414382935, 0.0668066218495369, 0.06632914394140244, 0.0664011612534523, 0.06602755934000015, 0.0659569725394249, 0.06640501320362091, 0.06617986410856247, 0.06610311567783356, 0.06589344888925552, 0.06607642024755478, 0.0666738972067833]
Total Trainings-Accuracy: [0.8561362028121948, 0.9025874733924866, 0.9074779748916626, 0.9100427627563477, 0.9165539741516113, 0.923445463180542, 0.92540442943573, 0.9287586808204651, 0.9300411343574524, 0.9301539063453674, 0.9300130009651184, 0.9321410655975342, 0.9314645528793335, 0.9268983006477356, 0.9310418367385864, 0.9324511885643005, 0.9325357675552368, 0.9332262277603149, 0.9334659576416016, 0.9269124865531921, 0.922092616558075, 0.9286319017410278, 0.9316900968551636, 0.9328033924102783, 0.9331698417663574, 0.9330007433891296, 0.9335503578186035, 0.9323241710662842, 0.9319296479225159, 0.9324510097503662, 0.932549774646759, 0.933634877204895, 0.9336630702018738, 0.9336772561073303, 0.9338322877883911, 0.9338604807853699, 0.9340576529502869, 0.9339450597763062, 0.9336771965026855, 0.9275608062744141, 0.9321833252906799, 0.9330430626869202, 0.9333671927452087, 0.9340154528617859, 0.9340154528617859, 0.9340859651565552, 0.9341140985488892, 0.9340153932571411, 0.9341140985488892, 0.9341563582420349, 0.9340858459472656, 0.9341704845428467, 0.9341422319412231, 0.9341986179351807, 0.9340577125549316, 0.9327471256256104, 0.9315913319587708, 0.9334375262260437, 0.9340155124664307, 0.9338321685791016, 0.9340577125549316, 0.9333953261375427, 0.9336912035942078, 0.9338181018829346, 0.9340859055519104, 0.9340999722480774, 0.9337476491928101, 0.9280539751052856, 0.9273916482925415, 0.9314504861831665, 0.9329020977020264, 0.9336066842079163, 0.9336348176002502, 0.9333389401435852, 0.9337477087974548, 0.9340295195579529, 0.9337758421897888, 0.9338604211807251, 0.9341281652450562, 0.9341423511505127, 0.9341281652450562, 0.9338321089744568, 0.9337336421012878, 0.9338604211807251, 0.9341140985488892, 0.9341422319412231, 0.9340576529502869, 0.9272366166114807, 0.9304357171058655, 0.9333531260490417, 0.9338886141777039, 0.9337054491043091, 0.9340717792510986, 0.9341422319412231, 0.9338181018829346, 0.9338603615760803, 0.9340999722480774, 0.9341704845428467, 0.9340999722480774, 0.9334798455238342]
Total Validierungs-Loss: [0.11729586869478226, 0.0913798063993454, 0.0881185457110405, 0.08798474073410034, 0.07759348303079605, 0.07710395753383636, 0.07228943705558777, 0.07073618471622467, 0.06942267715930939, 0.06898558139801025, 0.06875492632389069, 0.06985055655241013, 0.07619822025299072, 0.07112181931734085, 0.06867852807044983, 0.06709292531013489, 0.06760383397340775, 0.06618709117174149, 0.0672062411904335, 0.0781058669090271, 0.06983880698680878, 0.06925660371780396, 0.06766507029533386, 0.06659595668315887, 0.06666534394025803, 0.06603118032217026, 0.06710078567266464, 0.06675320863723755, 0.06643921881914139, 0.06956826895475388, 0.06748238205909729, 0.06651227921247482, 0.06636948138475418, 0.06570391356945038, 0.06592307239770889, 0.06565330177545547, 0.06611074507236481, 0.06671671569347382, 0.07422590255737305, 0.06695020943880081, 0.06742274016141891, 0.06653127819299698, 0.06685575842857361, 0.06561997532844543, 0.0658668503165245, 0.06546428054571152, 0.06560561805963516, 0.0657457783818245, 0.06603021919727325, 0.06545665860176086, 0.065409816801548, 0.06525435298681259, 0.0657275915145874, 0.06530536711215973, 0.06632784754037857, 0.0832587406039238, 0.06673765182495117, 0.06573296338319778, 0.06570243090391159, 0.06628663092851639, 0.0658983439207077, 0.06598805636167526, 0.06627903878688812, 0.0656048059463501, 0.06545928865671158, 0.06605923920869827, 0.06755667924880981, 0.08444422483444214, 0.07189162820577621, 0.0682208240032196, 0.06601530313491821, 0.06578327715396881, 0.06646288931369781, 0.06579477339982986, 0.06630866229534149, 0.06589122116565704, 0.0656280666589737, 0.06645238399505615, 0.06561912596225739, 0.06544753164052963, 0.06585203111171722, 0.06568250805139542, 0.06586486101150513, 0.06574216485023499, 0.06522681564092636, 0.06522214412689209, 0.06889853626489639, 0.07015788555145264, 0.0663168653845787, 0.06579466164112091, 0.06584949791431427, 0.06602605432271957, 0.06574366986751556, 0.06535671651363373, 0.06643641740083694, 0.06596802920103073, 0.06529109925031662, 0.06545493751764297, 0.06766344606876373, 0.06549778580665588]
Total Validierungs-Accuracy: [0.8977655172348022, 0.9095552563667297, 0.9134291410446167, 0.9164607524871826, 0.9251065850257874, 0.9205591082572937, 0.9311138391494751, 0.9280822277069092, 0.9331910610198975, 0.9307770133018494, 0.9328542351722717, 0.9277453422546387, 0.9342578053474426, 0.9317876100540161, 0.9340893626213074, 0.9329665899276733, 0.934819221496582, 0.9345946907997131, 0.9324051141738892, 0.9197731614112854, 0.9306085109710693, 0.929036557674408, 0.9316191077232361, 0.9339770674705505, 0.9334156513214111, 0.934313952922821, 0.9349315166473389, 0.9349315166473389, 0.9345385432243347, 0.9344823956489563, 0.9349315166473389, 0.9345385432243347, 0.9349315166473389, 0.9343701004981995, 0.9345385432243347, 0.9347069263458252, 0.935212254524231, 0.935212254524231, 0.9345946311950684, 0.9339770674705505, 0.9345385432243347, 0.933527946472168, 0.9343701601028442, 0.9350438117980957, 0.9345946907997131, 0.9347068667411804, 0.9340894222259521, 0.9352684020996094, 0.935212254524231, 0.9349876046180725, 0.9351561069488525, 0.9350999593734741, 0.9352684020996094, 0.934313952922821, 0.9352684020996094, 0.9335280060768127, 0.9345385432243347, 0.9350437521934509, 0.935324490070343, 0.9352683424949646, 0.9335280060768127, 0.9344262480735779, 0.9345946311950684, 0.9351560473442078, 0.9343138933181763, 0.9333595037460327, 0.9317314028739929, 0.9311138391494751, 0.9331911206245422, 0.9347631335258484, 0.9341455101966858, 0.935324490070343, 0.9330788254737854, 0.9339209198951721, 0.9351561069488525, 0.9334717988967896, 0.9349876046180725, 0.9346507787704468, 0.9342015981674194, 0.9346508383750916, 0.9349876642227173, 0.9350999593734741, 0.9347630739212036, 0.9347069263458252, 0.9348192811012268, 0.9349315166473389, 0.9297102689743042, 0.934201717376709, 0.9340893626213074, 0.9340894222259521, 0.9342578649520874, 0.9348753690719604, 0.9347631335258484, 0.935212254524231, 0.9328542947769165, 0.9344262480735779, 0.9347070455551147, 0.934145450592041, 0.9313945174217224, 0.9348753690719604]
