[ 10   2  16  16  30   2 350  31   3  31   4   2  84  53  15 120   2  54
  16   2  15 133  52  15 120   2 117   2  60  23   2  10   6   2  31  37
  25  14  27  24   2  10   6   2  14 119   2  10   0   0   0   0   0   0
   0   0   0   0]
Wort: 9, Vorhersage: nicht statisch
Wort: ddr, Vorhersage: nicht statisch
Wort: errors(s), Vorhersage: nicht statisch
Wort: detected, Vorhersage: nicht statisch
Wort: and, Vorhersage: nicht statisch
Wort: corrected, Vorhersage: nicht statisch
Wort: on, Vorhersage: nicht statisch
Wort: rank, Vorhersage: nicht statisch
Wort: 9,, Vorhersage: nicht statisch
Wort: symbol, Vorhersage: nicht statisch
Wort: 9,, Vorhersage: nicht statisch
Wort: bit, Vorhersage: nicht statisch
Wort: 9, Vorhersage: nicht statisch
[ 63  97  30  33  15 143   2  15 205  20  17   2  28  80 119  37   2 350
   2  15 133  52  15 120   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0]
Wort: instruction, Vorhersage: nicht statisch
Wort: cache, Vorhersage: nicht statisch
Wort: parity, Vorhersage: nicht statisch
Wort: error, Vorhersage: nicht statisch
Wort: corrected, Vorhersage: nicht statisch
[ 48  32 146   2  89   2  39   2  16  16  30   2 350   3  31   4   2  84
  53  15 120   2  54  16   2  15 133  52  15 120   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0]
Wort: total, Vorhersage: nicht statisch
Wort: of, Vorhersage: nicht statisch
Wort: 99, Vorhersage: nicht statisch
Wort: ddr, Vorhersage: nicht statisch
Wort: error(s), Vorhersage: nicht statisch
Wort: detected, Vorhersage: nicht statisch
Wort: and, Vorhersage: nicht statisch
Wort: corrected, Vorhersage: nicht statisch
[39  8 41  8 10  8 10 11 44  2 86  2 47  2 49 12  7 96  2 48  2  9 39  8
 41  8 10  8 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0]
Wort: 99.999.9.9:99999, Vorhersage: nicht statisch
Wort: Served, Vorhersage: nicht statisch
Wort: block, Vorhersage: nicht statisch
Wort: blk_-99999999999999999, Vorhersage: nicht statisch
Wort: to, Vorhersage: nicht statisch
Wort: /99.999.9.9, Vorhersage: nicht statisch
[ 47   5   2  83   8 156  11   2   9 197   9 199   9 284   9 279   9 186
  12 153  12  40   9 186   8 365   8   2  49  12  56   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0]
Wort: BLOCK*, Vorhersage: nicht statisch
Wort: NameSystem.allocateBlock:, Vorhersage: nicht statisch
Wort: /mnt/hadoop/mapred/system/job_999999999999_9999/job.jar., Vorhersage: nicht statisch
Wort: blk_9999999999999999999, Vorhersage: nicht statisch
[ 39   8  41   8  39   8  41  11  44   2 111   2 113   2  48   2 109   2
  47   2  49  12   7  56   2  48   2  39   8  41   8  41   8  41  11  44
   6   2  39   8  41   8  39   8  41  11  44   0   0   0   0   0   0   0
   0   0   0   0]
Wort: 99.999.99.999:99999, Vorhersage: nicht statisch
Wort: Starting, Vorhersage: nicht statisch
Wort: thread, Vorhersage: nicht statisch
Wort: to, Vorhersage: nicht statisch
Wort: transfer, Vorhersage: nicht statisch
Wort: block, Vorhersage: nicht statisch
Wort: blk_-9999999999999999999, Vorhersage: nicht statisch
Wort: to, Vorhersage: nicht statisch
Wort: 99.999.999.999:99999,, Vorhersage: nicht statisch
Wort: 99.999.99.999:99999, Vorhersage: nicht statisch
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ embedding (Embedding)                │ (None, 58, 64)              │          26,624 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ bidirectional (Bidirectional)        │ (None, 58, 256)             │         148,992 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ time_distributed (TimeDistributed)   │ (None, 58, 128)             │          32,896 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 58, 128)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ time_distributed_1 (TimeDistributed) │ (None, 58, 1)               │             129 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 625,925 (2.39 MB)
 Trainable params: 208,641 (815.00 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 417,284 (1.59 MB)

Training auf folgende Datei: Datensätze/Vorbereitete Daten - Beispiel/hdfs_v1/unique_data/content_list_hdfs.txt
Total Trainings-Loss: [0.15935620665550232, 0.06841298937797546, 0.058536071330308914, 0.05873269960284233, 0.05714736133813858, 0.05814249813556671, 0.0591195747256279, 0.0562274344265461, 0.05610647425055504, 0.05610474944114685, 0.05609741434454918, 0.05623825266957283, 0.057090047746896744, 0.05977686867117882, 0.05661832168698311, 0.05611862242221832, 0.056024208664894104, 0.05601201578974724, 0.05601195991039276, 0.056024469435214996, 0.056028272956609726, 0.05603133141994476, 0.05600358545780182, 0.05600805953145027, 0.05600089579820633, 0.05599353462457657, 0.05600190907716751, 0.055983517318964005, 0.05600462481379509, 0.05600050091743469, 0.05599087476730347, 0.05604889243841171, 0.05601472780108452, 0.056019313633441925, 0.05603482201695442, 0.05600256845355034, 0.056012701243162155, 0.055994290858507156, 0.056009385734796524, 0.0560171976685524, 0.05600303038954735, 0.05598748102784157, 0.055992309004068375, 0.05599179491400719, 0.056013014167547226, 0.055998917669057846, 0.055977433919906616, 0.05598403140902519, 0.06189556419849396, 0.05867774412035942, 0.056142501533031464, 0.056047223508358, 0.056087031960487366, 0.05786486715078354, 0.05644673854112625, 0.05602848157286644, 0.05603757128119469, 0.0559978261590004, 0.056003015488386154, 0.05599522218108177, 0.05596686527132988, 0.0560019388794899, 0.05600094422698021, 0.05601935833692551, 0.055948950350284576, 0.05598083883523941, 0.05594201385974884, 0.05593205988407135, 0.05594177916646004, 0.055960025638341904, 0.055949095636606216, 0.05593656748533249, 0.05592235550284386, 0.05592568591237068, 0.05593954399228096, 0.055927980691194534, 0.05591524764895439, 0.05591115355491638, 0.055909354239702225, 0.05590907856822014, 0.05590856447815895, 0.05590848997235298, 0.05590895190834999, 0.055908333510160446, 0.05590829625725746, 0.055908434092998505, 0.05590825155377388, 0.0559081956744194, 0.055908117443323135, 0.05590830743312836, 0.05590824410319328, 0.05590788275003433, 0.05590803921222687, 0.05590805783867836, 0.055908165872097015, 0.055907946079969406, 0.05590840056538582, 0.05590794235467911, 0.05590807646512985, 0.05590788275003433]
Total Trainings-Accuracy: [0.8822076916694641, 0.9342573881149292, 0.9426955580711365, 0.9424176216125488, 0.9434813261032104, 0.9425445795059204, 0.9416477680206299, 0.94389408826828, 0.9439733028411865, 0.9439575672149658, 0.9439576864242554, 0.9438465237617493, 0.9432591199874878, 0.9407983422279358, 0.9436559081077576, 0.9439734220504761, 0.9439574480056763, 0.9439815282821655, 0.9439736604690552, 0.9439575672149658, 0.9439893960952759, 0.9439734220504761, 0.9440053701400757, 0.943981409072876, 0.9440052509307861, 0.9440053701400757, 0.9439656734466553, 0.9440288543701172, 0.9439893960952759, 0.9439971446990967, 0.9439973831176758, 0.9439495801925659, 0.9439815282821655, 0.9439655542373657, 0.943981409072876, 0.9439892768859863, 0.9439495801925659, 0.944013237953186, 0.9439812898635864, 0.9439972639083862, 0.9440052509307861, 0.9440290927886963, 0.9439973831176758, 0.9439973831176758, 0.9439973831176758, 0.9439895153045654, 0.9440369606018066, 0.9440211057662964, 0.9390043020248413, 0.9420287013053894, 0.9439180493354797, 0.9439576864242554, 0.9439099431037903, 0.943060576915741, 0.943592369556427, 0.9439892768859863, 0.9439495801925659, 0.9440131187438965, 0.9439892768859863, 0.9439893960952759, 0.9440369606018066, 0.9439893960952759, 0.9439972639083862, 0.9439575672149658, 0.9440606832504272, 0.9440052509307861, 0.9440687298774719, 0.9440686702728271, 0.9440608620643616, 0.9440450072288513, 0.9440449476242065, 0.9440847039222717, 0.9440845847129822, 0.9440845847129822, 0.9440608620643616, 0.9440687298774719, 0.9440925717353821, 0.9440924525260925, 0.9440924525260925, 0.9440924525260925, 0.9440924525260925, 0.9440925717353821, 0.9440925717353821, 0.9440924525260925, 0.9440925717353821, 0.9440925717353821, 0.9440926909446716, 0.9440925717353821, 0.9440924525260925, 0.9440926909446716, 0.9440925717353821, 0.9440924525260925, 0.9440924525260925, 0.9440925717353821, 0.9440925717353821, 0.9440924525260925, 0.9440925717353821, 0.9440924525260925, 0.944092333316803, 0.944092333316803]
Total Validierungs-Loss: [0.07936251908540726, 0.06166411191225052, 0.058558352291584015, 0.05854674428701401, 0.05750450864434242, 0.06053195148706436, 0.056907061487436295, 0.05671587213873863, 0.05661016330122948, 0.05656746029853821, 0.0565694235265255, 0.057069964706897736, 0.05769490823149681, 0.05820740386843681, 0.05665600299835205, 0.05649356544017792, 0.056446339935064316, 0.05642673745751381, 0.056429728865623474, 0.05644825100898743, 0.05651135370135307, 0.05641787871718407, 0.05639424920082092, 0.05644651874899864, 0.05641067028045654, 0.05639807879924774, 0.056395452469587326, 0.056415658444166183, 0.05640069767832756, 0.05641677975654602, 0.056435585021972656, 0.05645747110247612, 0.056449566036462784, 0.05646929517388344, 0.056433793157339096, 0.056389421224594116, 0.05639372020959854, 0.05638521537184715, 0.05644574761390686, 0.056421320885419846, 0.0563960075378418, 0.0563848651945591, 0.056396160274744034, 0.05643970146775246, 0.05639418214559555, 0.05650899559259415, 0.05639183893799782, 0.056565094739198685, 0.0661199688911438, 0.05666476860642433, 0.05652952566742897, 0.05646475777029991, 0.05645997077226639, 0.05965883657336235, 0.05659719929099083, 0.05645850673317909, 0.05640609189867973, 0.05644414201378822, 0.0564228855073452, 0.056394681334495544, 0.05640570819377899, 0.05642649158835411, 0.0564570352435112, 0.05641724914312363, 0.05647384375333786, 0.0564030297100544, 0.056372325867414474, 0.056448422372341156, 0.05639474466443062, 0.05640178173780441, 0.05644212290644646, 0.05638213828206062, 0.056367576122283936, 0.056400835514068604, 0.056392133235931396, 0.05636955797672272, 0.0563623383641243, 0.05637622997164726, 0.05636969953775406, 0.05637134611606598, 0.05636588856577873, 0.05636993423104286, 0.05636467784643173, 0.05636537820100784, 0.056366726756095886, 0.056370481848716736, 0.056366514414548874, 0.05636298656463623, 0.056362755596637726, 0.05637403577566147, 0.05636099353432655, 0.056366659700870514, 0.056363295763731, 0.05636047199368477, 0.05637308955192566, 0.056357886642217636, 0.056368034332990646, 0.05635792016983032, 0.05636538192629814, 0.05635838955640793]
Total Validierungs-Accuracy: [0.9242203831672668, 0.9404792785644531, 0.9424442052841187, 0.9429513216018677, 0.9433633089065552, 0.9369295239448547, 0.9432998895645142, 0.9434584379196167, 0.9434900879859924, 0.9435218572616577, 0.9434900879859924, 0.9427928924560547, 0.9433950781822205, 0.9417470097541809, 0.943585216999054, 0.9435534477233887, 0.943585216999054, 0.943648636341095, 0.943585216999054, 0.9435534477233887, 0.9435218572616577, 0.9436168670654297, 0.943648636341095, 0.943648636341095, 0.943585216999054, 0.943585216999054, 0.9436168670654297, 0.943585216999054, 0.943585216999054, 0.943585216999054, 0.943648636341095, 0.943585216999054, 0.9435534477233887, 0.9434584379196167, 0.943585216999054, 0.943648636341095, 0.943648636341095, 0.9436168670654297, 0.943585216999054, 0.9435534477233887, 0.9436168670654297, 0.943648636341095, 0.943585216999054, 0.943648636341095, 0.943648636341095, 0.943648636341095, 0.943585216999054, 0.9433950781822205, 0.937436580657959, 0.9433633089065552, 0.9435218572616577, 0.943585216999054, 0.943585216999054, 0.9390846490859985, 0.9433316588401794, 0.9435218572616577, 0.943648636341095, 0.943585216999054, 0.943648636341095, 0.943648636341095, 0.9436168670654297, 0.943585216999054, 0.9435534477233887, 0.943585216999054, 0.9435218572616577, 0.943585216999054, 0.943648636341095, 0.943585216999054, 0.9436168670654297, 0.943585216999054, 0.9435218572616577, 0.9436168670654297, 0.943648636341095, 0.943585216999054, 0.9436168670654297, 0.943648636341095, 0.943648636341095, 0.943585216999054, 0.943648636341095, 0.9436168670654297, 0.943648636341095, 0.943648636341095, 0.943648636341095, 0.943648636341095, 0.943648636341095, 0.9436168670654297, 0.943648636341095, 0.943648636341095, 0.943648636341095, 0.943585216999054, 0.943648636341095, 0.943648636341095, 0.943648636341095, 0.943648636341095, 0.943585216999054, 0.943648636341095, 0.943648636341095, 0.943648636341095, 0.943648636341095, 0.943648636341095]
