[  8   2  14 609   2 103  29   3  29   4   2  14 115 597  45   2 216  14
   2  59  28  80  30  45   2  99   2 195  24  21   2   8   5   2 448  23
 107  22   2   8   5   2  12 241   2   8   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0]
Wort: 9, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: d, Vorhersage: nicht statisch, Wert: [1.]
Wort: dr, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: error, Vorhersage: nicht statisch, Wert: [1.]
Wort: s, Vorhersage: nicht statisch, Wert: [1.]
Wort: (, Vorhersage: nicht statisch, Wert: [1.]
Wort: s, Vorhersage: nicht statisch, Wert: [1.]
Wort: ), Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: d, Vorhersage: nicht statisch, Wert: [1.]
Wort: et, Vorhersage: nicht statisch, Wert: [1.]
Wort: ect, Vorhersage: nicht statisch, Wert: [1.]
Wort: ed, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: an, Vorhersage: nicht statisch, Wert: [1.]
Wort: d, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: co, Vorhersage: nicht statisch, Wert: [1.]
Wort: r, Vorhersage: nicht statisch, Wert: [1.]
Wort: rec, Vorhersage: nicht statisch, Wert: [1.]
Wort: t, Vorhersage: nicht statisch, Wert: [1.]
Wort: ed, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: on, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: ra, Vorhersage: nicht statisch, Wert: [1.]
Wort: n, Vorhersage: nicht statisch, Wert: [1.]
Wort: k, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: 9, Vorhersage: nicht statisch, Wert: [1.]
Wort: ,, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: sy, Vorhersage: nicht statisch, Wert: [1.]
Wort: m, Vorhersage: nicht statisch, Wert: [1.]
Wort: bo, Vorhersage: nicht statisch, Wert: [1.]
Wort: l, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: 9, Vorhersage: nicht statisch, Wert: [1.]
Wort: ,, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: b, Vorhersage: nicht statisch, Wert: [1.]
Wort: it, Vorhersage: nicht statisch, Wert: [0.9999978]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: 9, Vorhersage: nicht statisch, Wert: [0.99991935]
[119 447 829  13 106   2 876  15   2 398 416   2 103   2  59  28  80  30
  45   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0]
Wort: in, Vorhersage: nicht statisch, Wert: [1.]
Wort: st, Vorhersage: nicht statisch, Wert: [1.]
Wort: ru, Vorhersage: nicht statisch, Wert: [1.]
Wort: c, Vorhersage: nicht statisch, Wert: [1.]
Wort: tion, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: cach, Vorhersage: nicht statisch, Wert: [1.]
Wort: e, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: pa, Vorhersage: nicht statisch, Wert: [1.]
Wort: rity, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: error, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: co, Vorhersage: nicht statisch, Wert: [0.9997417]
Wort: r, Vorhersage: nicht statisch, Wert: [0.99789554]
Wort: rec, Vorhersage: nicht statisch, Wert: [0.97557306]
Wort: t, Vorhersage: nicht statisch, Wert: [0.9314149]
Wort: ed, Vorhersage: nicht statisch, Wert: [0.5922346]
[145  95  22   2  25  16   2  37   2  14 609   2 103   3  29   4   2  14
 115 597  45   2 216  14   2  59  28  80  30  45   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0]
Wort: to, Vorhersage: nicht statisch, Wert: [1.]
Wort: ta, Vorhersage: nicht statisch, Wert: [1.]
Wort: l, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: o, Vorhersage: nicht statisch, Wert: [1.]
Wort: f, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: 99, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: d, Vorhersage: nicht statisch, Wert: [1.]
Wort: dr, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: error, Vorhersage: nicht statisch, Wert: [1.]
Wort: (, Vorhersage: nicht statisch, Wert: [1.]
Wort: s, Vorhersage: nicht statisch, Wert: [1.]
Wort: ), Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: d, Vorhersage: nicht statisch, Wert: [1.]
Wort: et, Vorhersage: nicht statisch, Wert: [1.]
Wort: ect, Vorhersage: nicht statisch, Wert: [1.]
Wort: ed, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: an, Vorhersage: nicht statisch, Wert: [0.9999988]
Wort: d, Vorhersage: nicht statisch, Wert: [0.99999607]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: co, Vorhersage: nicht statisch, Wert: [0.9994044]
Wort: r, Vorhersage: nicht statisch, Wert: [0.99691564]
Wort: rec, Vorhersage: nicht statisch, Wert: [0.97120976]
Wort: t, Vorhersage: nicht statisch, Wert: [0.92627776]
Wort: ed, Vorhersage: nicht statisch, Wert: [0.58342224]
[  37    7   69    7    8    7    8    9   94    2  133   82    2  328
    2   12  233    6  556 1086    2  145    2   37    7   69    7    8
    7    8    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0]
Wort: 99, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: 999, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: 9, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: 9, Vorhersage: nicht statisch, Wert: [1.]
Wort: :, Vorhersage: nicht statisch, Wert: [1.]
Wort: 99999, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: ser, Vorhersage: nicht statisch, Wert: [1.]
Wort: ved, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: block, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: b, Vorhersage: nicht statisch, Wert: [1.]
Wort: lk, Vorhersage: nicht statisch, Wert: [1.]
Wort: -, Vorhersage: nicht statisch, Wert: [1.]
Wort: 99999999, Vorhersage: nicht statisch, Wert: [1.]
Wort: 999999999, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: to, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: 99, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: 999, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: 9, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: 9, Vorhersage: nicht statisch, Wert: [0.9999837]
[328   2  24 710  63  35  29 376  23   7  11 343 775 299  73 161   9   2
  23  74  18 527  57 186  26 746 512 376  23  20  25  12 556  43  43  20
  25  12   7  20 668   7   2  12 233 556  43 253   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0]
Wort: block, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: n, Vorhersage: nicht statisch, Wert: [1.]
Wort: am, Vorhersage: nicht statisch, Wert: [1.]
Wort: es, Vorhersage: nicht statisch, Wert: [1.]
Wort: y, Vorhersage: nicht statisch, Wert: [1.]
Wort: s, Vorhersage: nicht statisch, Wert: [1.]
Wort: te, Vorhersage: nicht statisch, Wert: [1.]
Wort: m, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: a, Vorhersage: nicht statisch, Wert: [1.]
Wort: llo, Vorhersage: nicht statisch, Wert: [1.]
Wort: cat, Vorhersage: nicht statisch, Wert: [1.]
Wort: eb, Vorhersage: nicht statisch, Wert: [1.]
Wort: lo, Vorhersage: nicht statisch, Wert: [1.]
Wort: ck, Vorhersage: nicht statisch, Wert: [1.]
Wort: :, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: m, Vorhersage: nicht statisch, Wert: [1.]
Wort: nt, Vorhersage: nicht statisch, Wert: [1.]
Wort: h, Vorhersage: nicht statisch, Wert: [1.]
Wort: ado, Vorhersage: nicht statisch, Wert: [1.]
Wort: op, Vorhersage: nicht statisch, Wert: [1.]
Wort: ma, Vorhersage: nicht statisch, Wert: [1.]
Wort: p, Vorhersage: nicht statisch, Wert: [1.]
Wort: red, Vorhersage: nicht statisch, Wert: [1.]
Wort: sys, Vorhersage: nicht statisch, Wert: [1.]
Wort: te, Vorhersage: nicht statisch, Wert: [1.]
Wort: m, Vorhersage: nicht statisch, Wert: [1.]
Wort: j, Vorhersage: nicht statisch, Wert: [1.]
Wort: o, Vorhersage: nicht statisch, Wert: [1.]
Wort: b, Vorhersage: nicht statisch, Wert: [1.]
Wort: 99999999, Vorhersage: nicht statisch, Wert: [1.]
Wort: 9999, Vorhersage: nicht statisch, Wert: [1.]
Wort: 9999, Vorhersage: nicht statisch, Wert: [1.]
Wort: j, Vorhersage: nicht statisch, Wert: [1.]
Wort: o, Vorhersage: nicht statisch, Wert: [1.]
Wort: b, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: j, Vorhersage: nicht statisch, Wert: [1.]
Wort: ar, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: b, Vorhersage: nicht statisch, Wert: [0.99998736]
Wort: lk, Vorhersage: nicht statisch, Wert: [0.9997332]
Wort: 99999999, Vorhersage: nicht statisch, Wert: [0.99832827]
Wort: 9999, Vorhersage: nicht statisch, Wert: [0.99937326]
Wort: 9999999, Vorhersage: nicht statisch, Wert: [0.88991034]
[  37    7   69    7   37    7   69    9   94    2  110   28  836    2
   50  117  184    2  145    2  517 1059   16   96    2  328    2   12
  233    6  556   43  253    2  145    2   37    7   69    7   69    7
   69    9   94    5    2   37    7   69    7   37    7   69    9   94
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0]
Wort: 99, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: 999, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: 99, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: 999, Vorhersage: nicht statisch, Wert: [1.]
Wort: :, Vorhersage: nicht statisch, Wert: [1.]
Wort: 99999, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: sta, Vorhersage: nicht statisch, Wert: [1.]
Wort: r, Vorhersage: nicht statisch, Wert: [1.]
Wort: ting, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: th, Vorhersage: nicht statisch, Wert: [1.]
Wort: re, Vorhersage: nicht statisch, Wert: [1.]
Wort: ad, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: to, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: tra, Vorhersage: nicht statisch, Wert: [1.]
Wort: ns, Vorhersage: nicht statisch, Wert: [1.]
Wort: f, Vorhersage: nicht statisch, Wert: [1.]
Wort: er, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: block, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: b, Vorhersage: nicht statisch, Wert: [1.]
Wort: lk, Vorhersage: nicht statisch, Wert: [1.]
Wort: -, Vorhersage: nicht statisch, Wert: [1.]
Wort: 99999999, Vorhersage: nicht statisch, Wert: [1.]
Wort: 9999, Vorhersage: nicht statisch, Wert: [1.]
Wort: 9999999, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: to, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: 99, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: 999, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: 999, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: 999, Vorhersage: nicht statisch, Wert: [1.]
Wort: :, Vorhersage: nicht statisch, Wert: [1.]
Wort: 99999, Vorhersage: nicht statisch, Wert: [1.]
Wort: ,, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: 99, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: 999, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: 99, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: 999, Vorhersage: nicht statisch, Wert: [1.]
Wort: :, Vorhersage: nicht statisch, Wert: [0.99999964]
Wort: 99999, Vorhersage: nicht statisch, Wert: [0.99990237]
[1223    7  581    7  142    9   37    2   58    2   56    2   42    2
   42    7   48    7   49    7   47    7   39    9   43    2   62    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0]
Wort: rs, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: sinajs, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: cn, Vorhersage: nicht statisch, Wert: [1.]
Wort: :, Vorhersage: nicht statisch, Wert: [1.]
Wort: 99, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: open, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: through, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: proxy, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: proxy, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: cse, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: cuhk, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: edu, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: hk, Vorhersage: nicht statisch, Wert: [1.]
Wort: :, Vorhersage: nicht statisch, Wert: [1.]
Wort: 9999, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: https, Vorhersage: nicht statisch, Wert: [0.99980205]
[304   8   7 590   7  64   9  69   2  79   5   2  43   2  67   2   3   8
   7  37   2  68   4   2  83   5   2  43   2  67   2   3   8   7  37   2
  68   4   2  86   5   2  87   2  37   9  37   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0]
Wort: pic, Vorhersage: nicht statisch, Wert: [1.]
Wort: 9, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: zhimg, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: com, Vorhersage: nicht statisch, Wert: [1.]
Wort: :, Vorhersage: nicht statisch, Wert: [1.]
Wort: 999, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: close, Vorhersage: nicht statisch, Wert: [1.]
Wort: ,, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: 9999, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: bytes, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: (, Vorhersage: nicht statisch, Wert: [1.]
Wort: 9, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: 99, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: kb, Vorhersage: nicht statisch, Wert: [1.]
Wort: ), Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: sent, Vorhersage: nicht statisch, Wert: [1.]
Wort: ,, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: 9999, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: bytes, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: (, Vorhersage: nicht statisch, Wert: [1.]
Wort: 9, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: 99, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: kb, Vorhersage: nicht statisch, Wert: [1.]
Wort: ), Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: received, Vorhersage: nicht statisch, Wert: [1.]
Wort: ,, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: lifetime, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: 99, Vorhersage: nicht statisch, Wert: [1.]
Wort: :, Vorhersage: nicht statisch, Wert: [1.]
Wort: 99, Vorhersage: nicht statisch, Wert: [0.999996]
[580   8   7 767   7  64   9  69   2   3 925   8   4   2 103   2   9   2
 124   2 114   2 134   2  56   2  42   2  42   7  48   7  49   7  47   7
  39   9  43   2   6   2  42   2 196   2 202   2 205   2  11   2 120   2
 147   2 135   2 203   5   2 204   2 199   2  69   0   0   0   0   0   0
   0]
Wort: ping, Vorhersage: nicht statisch, Wert: [1.]
Wort: 9, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: teamviewer, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: com, Vorhersage: nicht statisch, Wert: [1.]
Wort: :, Vorhersage: nicht statisch, Wert: [1.]
Wort: 999, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: (, Vorhersage: nicht statisch, Wert: [1.]
Wort: ipv, Vorhersage: nicht statisch, Wert: [1.]
Wort: 9, Vorhersage: nicht statisch, Wert: [1.]
Wort: ), Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: error, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: :, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: could, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: not, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: connect, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: through, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: proxy, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: proxy, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: cse, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: cuhk, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: edu, Vorhersage: nicht statisch, Wert: [1.]
Wort: ., Vorhersage: nicht statisch, Wert: [1.]
Wort: hk, Vorhersage: nicht statisch, Wert: [1.]
Wort: :, Vorhersage: nicht statisch, Wert: [1.]
Wort: 9999, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: -, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: proxy, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: server, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: cannot, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: establish, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: a, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: connection, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: with, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: the, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: target, Vorhersage: nicht statisch, Wert: [1.]
Wort: ,, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: status, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: code, Vorhersage: nicht statisch, Wert: [1.]
Wort:  , Vorhersage: nicht statisch, Wert: [1.]
Wort: 999, Vorhersage: nicht statisch, Wert: [0.9999573]
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ embedding (Embedding)                │ (None, 73, 64)              │          83,712 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ bidirectional (Bidirectional)        │ (None, 73, 256)             │         148,992 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ time_distributed (TimeDistributed)   │ (None, 73, 128)             │          32,896 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 73, 128)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ time_distributed_1 (TimeDistributed) │ (None, 73, 1)               │             129 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 797,189 (3.04 MB)
 Trainable params: 265,729 (1.01 MB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 531,460 (2.03 MB)

Training auf folgende Datei: Datensätze/Vorbereitete Daten/proxifier_v1/content_list_proxifier.txt
Total Trainings-Loss: [0.3679664731025696, 0.3387478291988373, 0.33873996138572693, 0.33873629570007324, 0.338733971118927, 0.3387320637702942, 0.33873090147972107, 0.33873021602630615, 0.3387296497821808, 0.3387293219566345]
Total Trainings-Accuracy: [0.6561324000358582, 0.6612715125083923, 0.6612712740898132, 0.6612715125083923, 0.6612712144851685, 0.6612712144851685, 0.661271333694458, 0.6612713932991028, 0.6612715125083923, 0.661271333694458]
Total Validierungs-Loss: [0.3409960865974426, 0.3409898281097412, 0.34098881483078003, 0.3409878611564636, 0.34098753333091736, 0.3409874737262726, 0.34098726511001587, 0.34098726511001587, 0.3409871757030487, 0.34098711609840393]
Total Validierungs-Accuracy: [0.6590129137039185, 0.6590129137039185, 0.6590129137039185, 0.6590129137039185, 0.6590129137039185, 0.6590129137039185, 0.6590129137039185, 0.6590129137039185, 0.6590129137039185, 0.6590129137039185]
